StudentWorksSearch/MainWindow.xaml

<Window x:Class="StudentWorksSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWorksSearch"
        mc:Ignorable="d"
        Title="Авторизация" Icon="img/LogIn.png" Height="310" Width="270" MaxWidth="270" MinWidth="270" MaxHeight="410" MinHeight="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>


        <Image Source="img/User.png" HorizontalAlignment="Center" Grid.ColumnSpan="2"></Image>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="ExtraBlack">Авторизация в систему</TextBlock>
        <Image Grid.Row="2" Source="img/LogIn.png"></Image>
        <TextBox Name="txtboxLogIn" Grid.Row="2" Grid.Column="1" Margin="15 5" FontSize="14" Foreground="Red" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="2" Padding="2" BorderThickness="1" BorderBrush="LightGray">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                    
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Image Grid.Row="3" Source="img/Pass.png"></Image>
        <PasswordBox Name="passboxPass" Grid.Row="3" Grid.Column="1" Margin="15 5" FontSize="14">
            <PasswordBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="2" Padding="2" BorderThickness="1" BorderBrush="LightGray">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>

                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>

        <TextBlock Name="lblError" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="11" Foreground="Red"></TextBlock>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="22 5" HorizontalAlignment="Right">
            <Button Name="btnLogIn" Margin="20 3 2 3" FontSize="14" Width="90" Click="btnLogIn_Click" FontWeight="Bold">Войти</Button>
            <Button Name="btnRegistration" Margin="2 3 20 3" FontSize="14" Width="90" Click="btnRegistration_Click" FontWeight="Bold">Регистрация</Button>
        </StackPanel>
    </Grid>
</Window>
