StudentWorksSearch/Registration.xaml

<Window x:Class="StudentWorksSearch.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWorksSearch"
        mc:Ignorable="d"
        Title="Мои данные" Height="255" MaxHeight="255" MinHeight="255" Width="250" MaxWidth="250" MinWidth="250">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblHead" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Margin="5" FontSize="16">Регистрация</TextBlock>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5 0 0 0 " FontSize="10">* - поля обязательные для заполения</TextBlock>

        <TextBlock Name="lblName" Grid.Row="3" HorizontalAlignment="Right" Margin="5">Логин: *</TextBlock>
        <TextBox Name="txtboxLogIn" Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>

        <TextBlock Name="lblPass" Grid.Row="4" HorizontalAlignment="Right" Margin="5">Пароль: *</TextBlock>
        <PasswordBox Name="passboxPass" Grid.Row="4" Grid.Column="1" Margin="5"></PasswordBox>

        <Line Grid.Row="5" Grid.ColumnSpan="2" X1="0" X2="255" Stroke="CornflowerBlue" StrokeThickness="4" />
        <TextBlock Grid.Row="5" HorizontalAlignment="Right" Margin="5">E-mail: *</TextBlock>
        <TextBox Name="txtboxMail" Grid.Row="5" Grid.Column="2" Margin="5"></TextBox>

        <TextBlock Grid.Row="6" HorizontalAlignment="Right" Margin="5">ФИО:</TextBlock>
        <TextBox Name="txtboxName" Grid.Row="6" Grid.Column="1" Margin="5"></TextBox>

        <TextBlock Grid.Row="7" HorizontalAlignment="Right" Margin="5">ВУЗ:</TextBlock>
        <ComboBox Name="cmbboxUni" Grid.Row="7" Grid.Column="1" Margin="5"></ComboBox>

        
        <Button Name="btnReg" Grid.Row="8" Grid.ColumnSpan="2" Margin="50 0" Click="btnReg_Click">Зарегистрироваться</Button>

    </Grid>
</Window>
