StudentWorksSearch/Search.xaml

<Window x:Class="StudentWorksSearch.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWorksSearch"
        mc:Ignorable="d"
        Title="Поиск работы" Height="465" MinHeight="465" MaxHeight="465" MinWidth="312" Width="312">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Скачать работу" Name="DownloadWork"  Click="DownloadWork_Click">
                    <MenuItem.Icon>
                        <Image Source="img/Save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Добавить работу" Name="AddWork" Click="AddWork_Click">
                    <MenuItem.Icon>
                        <Image Source="img/Add.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="btnPlagCheck" Click="btnPlagCheck_Click" Header="Проверить плагиат">
                    <MenuItem.Icon>
                        <Image Source="img/Check.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Обо мне">
                <MenuItem Name="btnMyData" Click="btnMyData_Click" Header="Мои данные">
                    <MenuItem.Icon>
                        <Image Source="img/Info.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="btnEdit" Click="btnEdit_Click" Header="Редактировать информацию">
                    <MenuItem.Icon>
                        <Image Source="img/Edit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="btnAbout" Header="О программе" Click="btnAbout_Click"></MenuItem>
        </Menu>

        <Border Grid.Row="1" Background="CornflowerBlue">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBox  Name="txtboxSearch" Width="225" HorizontalAlignment="Stretch"></TextBox>
                <Button Name="btnSearch" Width="50" Height="23" VerticalAlignment="Bottom" Click="btnSearch_Click">Поиск</Button>
            </StackPanel>
        </Border>

        <ListBox Name="lstboxResult" SelectionChanged="lstboxResult_SelectionChanged" Grid.Row="2" Margin="5"  ></ListBox>

        <Border Margin="5" Grid.Row="3" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="3">Название:</TextBlock>
                <TextBlock Name="txtName" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                <TextBlock Margin="3" Grid.Row="1">Авторы:</TextBlock>
                <TextBlock Name="txtAuth" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                <TextBlock Margin="3" Grid.Row="2">Предмет:</TextBlock>
                <TextBlock Name="txtDis" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBlock>
                <TextBox Name="txtDes" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" IsEnabled="False" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>

            </Grid>
        </Border>

    </Grid>
</Window>
